# NEW_Test

./: build.gradle  settings.gradle
properties/: config.properties
src/test/java/ca/test/pages/: AccountCreationForm.java  LoginPage.java  ProjectCreationForm.java  QuotationStatusChange.java  QuoteCreationform.java  RegistrationForm.java  RegistrationPage.java  SpecCreationPage.java  SpecCreationonNewTool.java
src/test/java/ca/test/runner/: runner.java
src/test/java/ca/test/steps/: AccountCreation.java  GetPostSteps.java  Hooks.java  Login.java  ProjectCreation.java  Quotation.java  QuoteCreation.java  Registration.java  SpecCreation.java  SpecCreationonNewTool.java
src/test/java/ca/test/utils/: CommonUtils.java  ConfigReader.java  JdbcConnection.java  KnowsTestContext.java
src/test/resources/features/: AccountCreation.feature  FullWorkFLow.feature  GetPostFeature.feature  Login.feature  LoginPage.feature  LoginValidation.feature  ProjectCreation.feature  Quotation.feature  QuoteCreation.feature  Registration.feature  RegistrationForm.feature  RegistrationformValidation.feature  SpecCreation.feature  SpecCreationOnNewSpecTool.feature
